# Recharge_Distributor

./: Jyotsna_Web_Distributer_Note  build.gradle  credential.txt  perfectrecharged_distributor.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/specificstep/com/perfectrecharge_dist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/specificstep/com/perfectrecharge_dist/Adapters/: AccountLedgerAdapter.java  CashSummeryAdapter.java  ChildUserAdapter.java  NotificationAdapter.java  ParentUserAdapter.java
app/src/main/java/specificstep/com/perfectrecharge_dist/Database/: ChildUserTable.java  DatabaseHelper.java  NotificationTable.java
app/src/main/java/specificstep/com/perfectrecharge_dist/GlobalClasses/: AppController.java  CheckConnection.java  Constants.java  DrawerLocker.java  EncryptionUtil.java  MCrypt.java  TransparentProgressDialog.java  URL.java
app/src/main/java/specificstep/com/perfectrecharge_dist/Models/: AccountLedgerModel.java  AddUserTypeModel.java  CashSummaryModel.java  CashbookModel.java  ChildUserModel.java  Color.java  Company.java  Default.java  DefaultSettings.java  NotificationModel.java  ParentUser.java  ParentUserModel.java  Product.java  PurchaseSchemeNameModel.java  PurchaseSchemeTypeModel.java  Recharge.java  State.java  User.java  UserList.java  UserSchemeListModel.java
app/src/main/java/specificstep/com/perfectrecharge_dist/Sms/: SmsListener.java  SmsReceiver.java
app/src/main/java/specificstep/com/perfectrecharge_dist/data/entity/: BalanceResponse.java  BaseResponse.java  CashSummaryEntity.java  CashSummaryResponse.java  ChildUserResponse.java  ColorEntity.java  CompanyEntity.java  CompanyResponse.java  EncryptedResponse.java  ForgotPasswordResponse.java  OtpVerifyResponse.java  ParentUserEntity.java  ParentUserResponse.java  ProductEntity.java  ProductResponse.java  SettingEntity.java  SettingResponse.java  SignInResponse.java  StateEntity.java  StateResponse.java  UserEntity.java
app/src/main/java/specificstep/com/perfectrecharge_dist/data/exceptions/: DataNotFoundException.java  InValidDetailsException.java  InternalServerException.java  InvalidAccessTokenException.java  InvalidOTPException.java  InvalidOldPasswordException.java  InvalidUserNameException.java  NetworkConnectionException.java  RechargeFailedException.java  SignInException.java  SignUpException.java
app/src/main/java/specificstep/com/perfectrecharge_dist/data/executor/: JobExecutor.java
app/src/main/java/specificstep/com/perfectrecharge_dist/data/mapper/: UserJsonDataMapper.java
app/src/main/java/specificstep/com/perfectrecharge_dist/data/net/: RestApi.java  RestApiImpl.java
app/src/main/java/specificstep/com/perfectrecharge_dist/data/source/: UserDataRepository.java  UserDataStore.java
app/src/main/java/specificstep/com/perfectrecharge_dist/data/utils/: DateTime.java  ServiceType.java  UserType.java
app/src/main/java/specificstep/com/perfectrecharge_dist/di/: FragmentScoped.java
app/src/main/java/specificstep/com/perfectrecharge_dist/di/components/: ApplicationComponent.java
app/src/main/java/specificstep/com/perfectrecharge_dist/di/modules/: ApplicationModule.java  SharedPreferencesModule.java
app/src/main/java/specificstep/com/perfectrecharge_dist/exceptions/: ErrorMessageFactory.java
app/src/main/java/specificstep/com/perfectrecharge_dist/interactors/: DefaultObserver.java  UserDataMapper.java
app/src/main/java/specificstep/com/perfectrecharge_dist/interactors/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/specificstep/com/perfectrecharge_dist/interactors/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/specificstep/com/perfectrecharge_dist/interactors/repositories/: UserRepository.java
app/src/main/java/specificstep/com/perfectrecharge_dist/interactors/usecases/: AddBalanceUseCase.java  ChangePasswordUseCase.java  ForgotChangePasswordUseCase.java  ForgotOtpVerifyUseCase.java  ForgotPasswordUseCase.java  GetBalanceUseCase.java  GetCashSummaryUseCase.java  GetChildUserUseCase.java  GetCompanyUseCase.java  GetParentUserUseCase.java  GetProductUseCase.java  GetSettingsUseCase.java  GetStateUseCase.java  GetUserUseCase.java  LoginUseCase.java  OtpVerifyUseCase.java  SignUpUseCase.java  UseCase.java
app/src/main/java/specificstep/com/perfectrecharge_dist/ui/: UIThread.java
app/src/main/java/specificstep/com/perfectrecharge_dist/ui/AcLedger/: AcLedgerFragment.java
app/src/main/java/specificstep/com/perfectrecharge_dist/ui/PurchaseUser/: PurchaseUserFragment.java
app/src/main/java/specificstep/com/perfectrecharge_dist/ui/addBalance/: AddBalanceComponent.java  AddBalanceContract.java  AddBalanceFragment.java  AddBalanceModule.java  AddBalancePresenter.java
app/src/main/java/specificstep/com/perfectrecharge_dist/ui/addUser/: AddUserFragment.java
app/src/main/java/specificstep/com/perfectrecharge_dist/ui/base/: BaseActivity.java  BaseFragment.java  BaseFullScreenActivity.java  BasePresenter.java  BaseView.java  (+1 more)
app/src/main/java/specificstep/com/perfectrecharge_dist/utility/: ConnectionUtil.java  DateTime.java  InternetUtil.java  LogMessage.java  MyPrefs.java  NotificationUtil.java  PermissionUtils.java  Utility.java
app/src/main/res/drawable/: actionbar_logo_with_space.xml
app/src/main/res/layout/: activity_home.xml  activity_toolbar.xml  adapter_account_ledger.xml  alert_login.xml  dialog_cash_summery.xml  dialog_purchase_discount_detail.xml  dialog_success.xml  fragment_account_ledger.xml  fragment_add_balance.xml  fragment_add_user.xml  fragment_cash_summary.xml  fragment_list_users.xml  fragment_notification.xml  fragment_purchase_user.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_cash_summery.xml  nav_header_home.xml  view_toolbar.xml
app/src/main/res/menu/: menu_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/specificstep/com/perfectrecharge_dist/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
(+86 files in other folders)
