allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    //Libraries
    multidexVersion = '1.0.1'
    designVersion = '23.4.0'
    cardViewVersion = '23.4.0'
    appCompactVersion = '23.4.0'
    daggerVersion = '2.0.2'
    butterKnifeVersion = '8.6.0'
    recyclerViewVersion = '23.4.0'
    rxJavaVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.4'
    okHttpVersion = '2.6.0'
    androidAnnotationsVersion = '21.0.3'
    supportV4Version = '25.0.1'
    crashlyticsVersion = '2.6.5'
    retrofitVersion = '2.1.0'
    retrofitScalarsConverterVersion = '2.0.0'
    glideSdkVersion = "3.7.0"
    okhttp3IntegrationSdkVersion = "1.5.0@aar"
    gsonVersion = "2.8.1"

    //Test
    jUnitVersion = '4.12'
    mockitoVersion = '1.9.5'
    espressoVersion = '2.2.2'
    testingSupportLibVersion = '0.5'



    presentationDependencies = [
            multidex           : "com.android.support:multidex:${multidexVersion}",
            design             : "com.android.support:design:${designVersion}",
            appcompat          : "com.android.support:appcompat-v7:${appCompactVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxJavaVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            supportV4          : "com.android.support:support-v4:${supportV4Version}",
            crashlytics        : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideSdkVersion}",
            okhttp3Integration : "com.github.bumptech.glide:okhttp3-integration:${okhttp3IntegrationSdkVersion}",
            gson               : "com.google.code.gson:gson:${gsonVersion}",
    ]
    presentationTestDependencies = [
            junit     : "junit:junit:${jUnitVersion}",
            mockito   : "org.mockito:mockito-core:${mockitoVersion}",
            espresso  : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testRules : "com.android.support.test:rules:${testingSupportLibVersion}",
            testRunner: "com.android.support.test:runner:${testingSupportLibVersion}"
    ]
}
